GOOGLE_CLIENT_ID=dummy_google_id
GOOGLE_CLIENT_SECRET=dummy_google_secret
FACEBOOK_CLIENT_ID=dummy_facebook_id
FACEBOOK_CLIENT_SECRET=dummy_facebook_secret
APPLE_CLIENT_ID=dummy_apple_id
APPLE_CLIENT_SECRET=dummy_apple_secret
